section.nav_module
	h1 =image_tag "layouts/nav_module/h_archive.png", :alt => "アーカイブ"

	- @entries = Entry.find(:all, :order => 'created_at, id')
	- @entry_months = @entries.group_by { |e| e.created_at.beginning_of_month }

	ul.tree_list
		- @entry_months.sort.each do |month, entries|
			li = link_to "#{month.strftime('%Y年%m月')} (10)", "#"
		
	aside.more_link = link_to "もうちょい読む", "#"