section.nav_module.nav_tag
	h1 =image_tag "layouts/nav_module/h_tag.png", :alt => "タグクラウド"

	ul.tag_cloud
		li.lv1 = link_to "タグです", "/"
		li.lv2 = link_to "タグです", "/"
		li.lv3 = link_to "タグです", "/"
		li.lv4 = link_to "タグです", "/"
		li.lv5 = link_to "タグです", "/"
		li.lv1 = link_to "タグです", "/"
		li.lv2 = link_to "タグです", "/"
		li.lv3 = link_to "タグです", "/"
		li.lv4 = link_to "タグです", "/"
		li.lv5 = link_to "タグです", "/"

	aside.more_link = link_to "もっとあるよ", "#"