section.nav_module.nav_tag
	h1 =image_tag "layouts/nav_module/h_tag.png", :alt => "タグクラウド"

	ul.tag_cloud
		- Tag.all.each do |tag|
			li.lv3 = link_to tag.name, tag_entries_path(:id => tag.id)

	/ aside.more_link = link_to "もっとあるよ", "#"