section.nav_module
	h1 =image_tag "layouts/nav_module/h_archive.png", :alt => "アーカイブ"

	ul.tree_list
		li = link_to "2012年6月 (10)", "#"
		li = link_to "2012年6月 (10)", "#"
		li = link_to "2012年6月 (10)", "#"
		li = link_to "2012年6月 (10)", "#"
		li = link_to "2012年6月 (10)", "#"
		
	aside.more_link = link_to "もうちょい読む", "#"