section.nav_module
	h1 =image_tag "layouts/nav_module/h_category.png", :alt => "カテゴリー"

	ul.tree_list
		li = link_to "カテゴリー名 (10)", "#"
		li = link_to "カテゴリー名 (10)", "#"
		li = link_to "カテゴリー名 (10)", "#"
		li
			= link_to "カテゴリー名 (10)", "#"
			ul
				li = link_to "カテゴリー名 (10)", "#"
				li = link_to "カテゴリー名 (10)", "#"
