article
	header
		p.date : time = @entry.created_at.strftime("%Y/%m/%d")
		h1 = link_to @entry.title, @entry
		aside.social_btns
			ul
				li.hatena
				li.tweet
				li.google_plusone
				li.facebook_like

	.body
		.markdown = markdown(@entry.body)

		aside.social_btns
			ul
				li.hatena
				li.tweet
				li.google_plusone
				li.facebook_like

	footer
		.label_list
			dl.category
				dt = image_tag "entries/icn_category.png", :alt => "カテゴリー"
				dd = link_to @entry.category.name, category_entries_path(:id => @entry.category.id)

			dl.tag
				dt = image_tag "entries/icn_tag.png", :alt => "タグ"
				dd = link_to "タグ名", "#"
				dd = link_to "タグ名", "#"
				dd = link_to "タグ名", "#"

			dl.comment
				dt = image_tag "entries/icn_comment.png", :alt => "コメント"
				dd = link_to "0コメント", "#"

		aside.link_bar
			= link_to collection_url do
				span 一覧へ戻る