.side_content
	header
		h1 = image_tag "layouts/logo.png", :alt => ""

	nav
		= render "application/nav_module/nav_profile"
		= render "application/nav_module/nav_category"
		= render "application/nav_module/nav_archive"
		= render "application/nav_module/nav_tag"