doctype html
html
  head
    = render "meta"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body id="#{params[:controller]}" class="#{params[:action]}"
  	.content : .inner
  		.main_content
		    = yield

		    footer
		    	p Copyright (c) 2012 ErinaMikami All Rights Reserved.
		  
		  = render "side_content"